# winpkg

./: AnyInstall.sln  CHANGELOG.md  CNAME  README.md  publish.cmd  winpkg.sln
AnyInstall/: AnyInstall.csproj  Installer.cs  Product.cs  Program.cs  README.md
AnyInstall/Properties/: AssemblyInfo.cs
archive/csharp/winpkg/: Program.cs  winpkg.csproj
cpp/winpkg/: winpkg.sln
cpp/winpkg/winpkg/: resource.h  winpkg.cpp  winpkg.rc  winpkg.vcxproj
cpp/winpkg/winpkg/resources/: setup.bat
csharp/winpkg/: Config.cs
winpkg/: CHANGELOG.md  Config.cs  Installer.cs  Program.cs  winpkg.cpp  winpkg.csproj  winpkg.vcxproj  winpkg.vcxproj.filters
winpkg/resources/: setup.bat
