<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>1.2.0</FileVersion>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

</Project>